@import './var.less';

//:root {
//  --van-cell-group-background-color: @cell-group-background-color;
//  --van-cell-group-title-color: @cell-group-title-color;
//  --van-cell-group-title-padding: @cell-group-title-padding;
//  --van-cell-group-title-font-size: @cell-group-title-font-size;
//  --van-cell-group-title-line-height: @cell-group-title-line-height;
//  --van-cell-group-inset-padding: @cell-group-inset-padding;
//  --van-cell-group-inset-border-radius: @cell-group-inset-border-radius;
//  --van-cell-group-inset-title-padding: @cell-group-inset-title-padding;
//}

.van-cell-group {
  background-color: @cell-group-background-color;

  &--inset {
    margin: @cell-group-inset-padding;
    border-radius:  @cell-group-inset-border-radius;
    overflow: hidden;
  }

  &__title {
    padding:  @cell-group-title-padding;
    color: @cell-group-title-color;
    font-size: @cell-group-title-font-size;
    line-height: @cell-group-title-line-height;

    &--inset {
      padding: @cell-group-inset-title-padding;
    }
  }
}
