@import './var.less';

:root {
  --van-count-down-text-color: @count-down-text-color;
  --van-count-down-font-size: @count-down-font-size;
  --van-count-down-line-height: @count-down-line-height;
}

.van-count-down {
  color: @count-down-text-color;
  font-size: @count-down-font-size;
  line-height: @count-down-line-height;
}
