@import '../style/var.less';

@badge-size: 16px;
@badge-color: @white;
@badge-padding: 0 3px;
@badge-font-size: @font-size-sm;
@badge-font-weight:  @font-weight-bold;
@badge-border-width: @border-width-base;
@badge-background-color: @danger-color;
@badge-dot-color: @danger-color;
@badge-dot-size: 8px;
@badge-font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
